<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STRANGER INTERVIEW</title>
  <link rel="stylesheet" as="style" crossorigin 
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
  <style>
    body {
      font-family: 'Pretendard Variable', 'Noto Sans KR', sans-serif;
      background: #fff;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 60px;
      padding: 0 50px;
    }
    .title {
      text-align: center;
      margin-bottom: 40px;
    }
    .title span {
      display: block;
      font-size: 12px;
      color: #222;
      margin-bottom: 6px;
    }
    .title h1 {
      font-size: 20px;
      font-weight: bold;
      margin: 0;
    }
    .btn {
      width: 83%;
      height: 50px;
      margin: 30px 0;
      background: #fff;
      border: none;
      border-radius: 18px;
      box-shadow: 2px 4px 10px rgba(0,0,0,0.08);
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: box-shadow 0.2s;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #222;
      text-align: center;
      border: 1px solid #ddd;
    }
    .btn {
      text-decoration: none;  /* 밑줄 제거 */
    }

    .btn:active {
      box-shadow: 1px 2px 5px rgba(0,0,0,0.12);
    }
    .gray-dot {
      width: 22px;
      height: 22px;
      background: #ccc;
      border-radius: 50%;
      display: inline-block;
      margin-left: 10px;
    }
    @media (min-width: 601px) {
      .btn {
        width: 520px;
        height: 80px;
        font-size: 24px;
      }
    }

    /* footer.copyright {
      text-align: center;
      font-size: 0.5em;
      color: #666;
      padding: 20px 0;
      border-top: 1px;
      margin-top: 300px;
    } */

  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      <span>&lt;&lt;STRANGER&gt;&gt;</span>
      <h1>INTERVIEW</h1>
    </div>
    <a href="KEEPYOURBLUEMIND.html" class="btn">KEEPYOURBLUEMIND 💙</a>
    <a href="CHICKENINTHELAB.html" class="btn">CHICKEN INTHE LAB 🍗</a>
    <a href="yourtastefilm.html" class="btn">관객의 취향 📚</a>
    <a href="mingmingsi.html" class="btn">밍밍시 🍀</a>
  </div>
</body>

<!-- <footer class="copyright">
  © 2025 STRANGER Project. 모든 저작권은 해당 작가 및 프로젝트 팀에 있습니다.
</footer> -->

</html>
